# mall

mall/: .gitignore  pom.xml
mall/mall_api/: pom.xml
mall/mall_api/src/main/java/com/yst/mall/bean/extend/: SysMenuExtend.java
mall/mall_api/src/main/java/com/yst/mall/dao/: GoodsCategoryMapper.java  SysAccessPermissionMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mall/mall_api/src/main/java/com/yst/mall/model/: GoodsCategory.java  GoodsCategoryExample.java  SysAccessPermission.java  SysAccessPermissionExample.java  SysMenu.java  SysMenuExample.java  SysMenuRole.java  SysMenuRoleExample.java  SysOperLog.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
mall/mall_api/src/main/java/com/yst/mall/service/: SysAccessPermissionService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
mall/mall_api/src/main/resources/: generatorConfig.xml
mall/mall_api/src/main/resources/mappers/: GoodsCategoryMapper.xml  SysAccessPermissionMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mall/mall_common/: pom.xml
mall/mall_common/src/main/java/com/yst/mall/common/annotation/: BizOperLog.java
mall/mall_common/src/main/java/com/yst/mall/common/bean/: LogBatchDelRequest.java  LoginResponse.java  MenuTreeResponse.java  MenuUpdateRequest.java  OrgNodeResponse.java  SysUserResponse.java  UserAddRequest.java  UserUpdateRequest.java
mall/mall_common/src/main/java/com/yst/mall/common/constant/: OperType.java
mall/mall_common/src/main/java/com/yst/mall/common/data/: PageRange.java  ResultData.java
mall/mall_common/src/main/java/com/yst/mall/common/exception/: BizException.java  CheckException.java  IErrCode.java  UnloginException.java
mall/mall_common/src/main/java/com/yst/mall/common/response/: AbstractResult.java  IResult.java  PageResultBean.java  ResultBean.java
mall/mall_common/src/main/java/com/yst/mall/util/layui/: CheckUtil.java  Constants.java  DateUtil.java  FileUtil.java  IPUtil.java  PasswordUtil.java  SHA1.java  UUIDUtil.java  UserInfoUtil.java
mall/mall_manager/: pom.xml
mall/mall_manager/src/main/java/com/yst/mall/controller/: ControllerAOP.java  LoginController.java  PersonCenterController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
mall/mall_manager/src/main/java/com/yst/mall/web/filter/: LoginFilter.java
mall/mall_manager/src/main/java/com/yst/mall/web/shiro/: RoleOrAuthorizationFilter.java  ShiroConfig.java  ShiroConfigService.java  ShiroRealm.java
mall/mall_manager/src/main/java/com/yst/mall/web/util/: PropertyUtil.java
mall/mall_manager/src/main/resources/: applicationContext-consumer.xml  applicationContext-security.xml
mall/mall_manager/src/main/resources/spring/: springmvc.xml
mall/mall_manager/src/main/webapp/WEB-INF/: web.xml
mall/mall_manager/src/main/webapp/layuicms/: index.js  login.html  login.js
mall/mall_manager/src/main/webapp/layuicms/common/js/: ajaxExtention.js  config.js  leftNav.js
mall/mall_manager/src/main/webapp/layuicms/page/system/sysRole/: allRoles.js
mall/mall_manager/src/main/webapp/layuicms/pages/: index.jsp  item-add.jsp  item-list.jsp  lable-add.jsp  lable-edit.jsp  lable-list.jsp  login.html  login.js  login.jsp
mall/mall_servcice/: pom.xml
mall/mall_servcice/src/main/java/com/yst/mall/service/impl/: SysAccessPermissionServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mall/mall_servcice/src/main/resources/: log4j.properties
mall/mall_servcice/src/main/resources/mybatis/: SqlMapConfig.xml
mall/mall_servcice/src/main/resources/properties/: db.properties
mall/mall_servcice/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
mall/mall_servcice/src/main/webapp/WEB-INF/: web.xml
mall/mall_wx/: pom.xml
mall/mall_wx/src/main/resources/resource/: resource.properties
mall/mall_wx/src/main/resources/spring/: springmvc.xml
mall_parent/: pom.xml
