<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yst.mall</groupId>
  <artifactId>mall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mall_api</module>
  	<module>mall_servcice</module>
  	<module>mall_common</module>
  	<module>mall_manager</module>
  	<module>mall_wx</module>
  </modules>
</project>