<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yst.mall</groupId>
    <artifactId>mall_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall_api</artifactId>
  <dependencies>
  		<dependency>
  			<groupId>com.yst.mall</groupId>
		    <artifactId>mall_common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  <!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
  	
  </dependencies>
  <build>
  	<plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		
		<!-- mvn mybatis-generator:generate -->
		      <plugin>
		        <groupId>org.mybatis.generator</groupId>
		        <artifactId>mybatis-generator-maven-plugin</artifactId>
		        <version>1.3.2</version>
		        <configuration>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		          <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>	
		        </configuration>
		        <dependencies>
		          <!-- 数据库驱动 -->
		          <dependency>
					    <groupId>mysql</groupId>
					    <artifactId>mysql-connector-java</artifactId>
					    <version>5.1.39</version>
						<scope>runtime</scope>
				  </dependency>
		        </dependencies>
		      </plugin> 
  	</plugins>
  	<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
  </build>
</project>